app/views/layouts/application.html.erb
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="author" content="Lucas Catón" />
    <meta name="description" content="Pousada Santanna - Acomodações em Roseira-SP." />
    <meta name="keywords" content="pousada, hotel, santanna, roseira, aparecida, guaratinguetá" />
    <meta name="title" content="Pousada Santanna" />
    <meta name="url" content="http://www.pousadasantanna.com" />
    <meta name="robots" content="all" />
    <meta name="verify-v1" content="" />
    <meta name="revisit-after" content="7 days" />
    <title>Pousada Santanna</title>
    <%= stylesheet_link_tag 'galleryview', 'application' %>
    <%= javascript_include_tag 'jquery-1.5.min', 'rails', 'jquery.ie6blocker', 'jquery.timers-1.1.2', 'jquery.galleryview-1.1', 'application' %>
    <%= csrf_meta_tag %>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <a href="http://www.pousadasantanna.com/">Página inicial</a>
        <a href="./acomodacoes">Acomodações</a>
        <a href="./galeria">Galeria</a>
        <a href="./localizacao">Localização</a>
        <a href="./fale_conosco">Fale Conosco</a>
      </div>

      <%- flash.each do |type, message| %>
        <%= javascript_tag "alert('#{message}')" %>
      <% end -%>
        
      <div id="content"><%= yield %></div>

      <div id="footer">
        <div id="address">
          <span><a href="./localizacao">Rua Major Vitoriano, 170, Centro - Roseira-SP</a></span>
          <span>(12) 3646-1282</span>
          <span><a href="mailto:pousadasantanna@gmail.com">pousadasantanna@gmail.com</a></span>
        </div>
        <div id="developed_by"><a href="http://www.lucascaton.com.br/" class="external"></a></div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.haml
!!! XML
!!! Strict
%html{:lang => "pt-br", "xml:lang" => "pt-br", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "Lucas Cat\303\263n", :name => "author"}/
    %meta{:content => "Pousada Santanna - Acomoda\303\247\303\265es em Roseira-SP.", :name => "description"}/
    %meta{:content => "pousada, hotel, santanna, roseira, aparecida, guaratinguet\303\241", :name => "keywords"}/
    %meta{:content => "Pousada Santanna", :name => "title"}/
    %meta{:content => "http://www.pousadasantanna.com", :name => "url"}/
    %meta{:content => "all", :name => "robots"}/
    %meta{:content => "", :name => "verify-v1"}/
    %meta{:content => "7 days", :name => "revisit-after"}/
    %title Pousada Santanna
    = stylesheet_link_tag 'galleryview', 'application'
    = javascript_include_tag 'jquery-1.5.min', 'rails', 'jquery.ie6blocker', 'jquery.timers-1.1.2', 'jquery.galleryview-1.1', 'application', 'validations'
    = csrf_meta_tag
  %body
    #main
      #nav
        %a{:href => "http://www.pousadasantanna.com/"} Página inicial
        %a{:href => "./acomodacoes"} Acomodações
        %a{:href => "./galeria"} Galeria
        %a{:href => "./localizacao"} Localização
        %a{:href => "./fale_conosco"} Fale Conosco
      - flash.each do |type, message|
        = javascript_tag "alert('#{message}')"
      #content= yield
      #footer
        #address
          %span
            %a{:href => "./localizacao"} Rua Major Vitoriano, 170, Centro - Roseira-SP
          %span (12) 3646-1282
          %span
            %a{:href => "mailto:pousadasantanna@gmail.com"} pousadasantanna@gmail.com
        #developed_by
          %a.external{:href => "http://www.lucascaton.com.br/"}
